
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UNES - Pagina Inicial</title>
</head>

<body background="arquivos/imagens/fundo.png">
      
      <table border="0" width="900" align="center">
      	 <tr>
      	 <td height="89"><img src="arquivos/imagens/logo.png"></td>
      	 <td><a href="">Home</a>/
      	 	 <a href="Quem-somos.html">Quem somos</a>/
      	 	 <a href="Contatos.html">Contatos</a>
      	 </td>
      	</tr>
      	 
      	 <tr>
      	 	
      	 </tr>
      	     <tr>
      	     <td colspan="2">
      	     	<img src="arquivos/imagens/capa.png">
      	     </td>
      	     </tr>
      	     <tr>
      	     	<td colspan="2">
      	     		<h2>sobre a universidade</h2>
      	     		<p><strong>picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha </strong></p>
      	     		<p>picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha picuinha </p>
      	     </tr>
      	     <tr>
      	     	<td colspan="2" align="center">
      	     		<h4>todos os direitos reservados</h4>
      	     	</td>
      	     </tr>

	
      </table>
</body>

</html>